.project-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 3rem 0;
	.grid {
		display: flex;
		justify-content: center;
	}
}
.pagnation {
	margin-top: 1.3rem;
}

.individual-card {
	cursor: pointer;
	.card-title{
		font-size: 1.5rem;
		padding: 0.8rem 1rem 0.2rem 1.1rem;
	}
	.card-img-hold {
		position: relative;
		height: 12rem;
		margin-bottom: 0.5rem;
		.card-img {
			height: 100%;
			width: 100%;
			border-radius: 0 0 50px 0;
		}
		.link-btns {
			position: absolute;
			height: 100%;
			width: 100%;
			background: rgba(75, 8, 141, 0.612);
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.7rem;
			color: rgb(220, 74, 74);
			border-radius: 0 0 50px 0;
			transition: 1s;
			display: none;
			.btns {
				background-color: #5000ca;
				padding: 0.4rem;
				margin: 1rem;
				border: 2px solid;
				border-radius: 50%;
				font-size: 2.5rem;
				box-shadow: 0 0 0 3.5px #673ab7;
				cursor: pointer;
				transition: 4s ease;
				opacity: 0;
			}
		}
	}
	.card-skills {
		display: flex;
		align-items: center;
		justify-content: start;
		p {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			padding: 0.4rem 1rem 0.4rem 1rem;
			background-color: aliceblue;
			margin: 0 0.7rem 0 0;
			font-size: 0.9rem;
			border-radius: 10px 0 10px 0;
			border: 0.2px solid #120b0b13;
			span {
				padding-left: 0.5rem;
			}
		}
	}
	&:hover {
		.card-skills {
			color: black;
			p {
				background-color: rgb(246, 240, 255);
			}
		}
		.card-img-hold {
			.card-img {
				filter: blur(2px);
			}
			.link-btns {
				display: flex;
				.btns{
					opacity: 1;
				}
			}
		}
	}
}

@media (max-width: 550px){
	.individual-card{
		.card-img-hold{
			height: 9rem;
		}
	}
}